# Path to the service configuration file
WM_DOCKER_CONFIG=./config/development.env

# Port that PgAdmin4 should be exposed to
WM_DOCKER_EXPOSE_PGADMIN4=5000

# Port that WaffleMap should be exposed to
WM_DOCKER_EXPOSE_WAFFLEMAP=8080